--- 
- hosts: 172.31.11.244
  become: yes
  tasks:
  - name: execute linux directly
    command: hostname -f 
    register: myresult

  - name: i want to disply first task result 
    debug: 
       msg: "{{myresult}}"
